# demo-java-zipkin

./: .gitignore  README.md
demo-java-zipkin-client/: build.gradle
demo-java-zipkin-client/src/main/java/com/huawei/: ZipkinClientApplication.java
demo-java-zipkin-client/src/main/java/com/huawei/_1_fw/: HttpUtilsEx.java
demo-java-zipkin-client/src/main/java/com/huawei/_1_fw/component/http/: HttpUtilsEx.java
demo-java-zipkin-client/src/main/java/com/huawei/_1_fw/component/zipkin/: ICallableCallback.java  ZipkinTracerBean.java  ZipkinUtils.java
demo-java-zipkin-client/src/main/java/com/huawei/client/: ZipkinClientController.java  ZipkinClientService.java
demo-java-zipkin-client/src/main/java/com/huawei/client/provider/: MainProvider.java
demo-java-zipkin-client/src/main/java/com/huawei/client/vo/: Span1ResVo.java
demo-java-zipkin-client/src/main/resources/: application.yml
demo-java-zipkin-client/src/main/resources/static/ui/: index.html
demo-java-zipkin-client1/: build.gradle
demo-java-zipkin-client1/src/main/java/com/huawei/: ZipkinClientApplication.java
demo-java-zipkin-client1/src/main/java/com/huawei/_1_fw/component/http/: HttpUtilsExBean.java
demo-java-zipkin-client1/src/main/java/com/huawei/client/: ZipkinClientController.java  ZipkinClientService.java
demo-java-zipkin-client1/src/main/java/com/huawei/client/provider/: MainProvider.java
demo-java-zipkin-client1/src/main/java/com/huawei/client/vo/: Span1Vo.java
demo-java-zipkin-client1/src/main/resources/: application.yml
demo-java-zipkin-client1/src/main/resources/static/ui/: index.html
demo-java-zipkin-server/: build.gradle
demo-java-zipkin-server/src/main/java/com/huawei/: ZipkinSeverApplication.java
demo-java-zipkin-server/src/main/resources/: application.yml
